# DbAccessHelper

./: .gitignore  DbAccessHelper.sln  README.md
DbAccessHelper/: Attributes.cs  Connection.Async.cs  Connection.CreateMethods.cs  Connection.Dynamic.cs  Connection.cs  DbAccess.cs  DbAccessHelper.csproj  Extensions.cs  IConnection.cs
DbAccessHelper/Internal/: DynamicRecord.cs  Keymapper.cs  MemberAccessMap.cs  OrderValueParameter.cs  QueryParameter.cs
DbAccessHelper/Properties/: AssemblyInfo.cs
DbAccessHelper/Repositories/: IRepository.cs  PartArrangementOrderRepository.cs  ProductInstructionRepository.cs  Repository.cs  RequiredDrawingRepository.cs
